{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:SwiftStorage}",
            "name": "Debug SwiftStorageClient",
            "program": "${workspaceFolder:SwiftStorage}/.build/debug/SwiftStorageClient",
            "preLaunchTask": "swift: Build Debug SwiftStorageClient"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:SwiftStorage}",
            "name": "Release SwiftStorageClient",
            "program": "${workspaceFolder:SwiftStorage}/.build/release/SwiftStorageClient",
            "preLaunchTask": "swift: Build Release SwiftStorageClient"
        }
    ]
}